<script lang="ts">
	import { CUSTOM_ELEMENTS_SCHEMA, ElementRef, viewChild } from '@angular/core';
	import { extend, injectBeforeRender } from 'angular-three';
	import * as THREE from 'three';

	import { NgtsSky } from 'angular-three-soba/staging' with { analog: 'imports' };

	defineMetadata({
		schemas: [CUSTOM_ELEMENTS_SCHEMA],
	});

	extend(THREE);

	const meshRef = viewChild.required<ElementRef<THREE.Mesh>>('mesh');

	injectBeforeRender(() => {
		const mesh = meshRef().nativeElement;
		mesh.rotation.x += 0.01;
		mesh.rotation.y += 0.01;
	});
</script>

<template>
	<ngts-sky />
</template>
