<script lang="ts"></script>

<template>
	<header class="fixed w-full p-4 z-20 bg-white">
		<nav class="flex items-center justify-between mx-auto max-w-full md:max-w-screen-md lg:max-w-screen-lg">
			<!-- logo -->
			<a class="flex-grow basis-0 inline-flex items-center gap-2 p-2">
				<img src="./ngt-logo.svg" class="w-8 h-8" />
				<span class="font-light">Angular Three</span>
			</a>

			<ul class="inline-flex items-center justify-between gap-4 py-1 px-6 border border-slate-800 rounded-full">
				<li
					class="font-light text-sm cursor-pointer hover:bg-slate-700 hover:text-white transition-colors rounded-full py-2 px-4"
				>
					<a>Docs</a>
				</li>
				<li
					class="font-light text-sm cursor-pointer hover:bg-slate-700 hover:text-white transition-colors rounded-full py-2 px-4"
				>
					<a>Blog</a>
				</li>
				<li
					class="font-light text-sm cursor-pointer hover:bg-slate-700 hover:text-white transition-colors rounded-full py-2 px-4"
				>
					<a>Showcase</a>
				</li>
				<li
					class="font-light text-sm cursor-pointer hover:bg-slate-700 hover:text-white transition-colors rounded-full py-2 px-4"
				>
					<a>Stackblitz</a>
				</li>
			</ul>

			<section class="flex-grow basis-0 inline-flex items-center justify-end gap-4">
				<a class="cursor-pointer" href="https://twitter.com" target="_blank" rel="noreferrer">
					<svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" viewBox="0 0 512 512">
						<path
							d="M313.8 303.9L469 32H365L209.4 303.8a1.35 1.35 0 000 1.7l98.9 173.8c.4.7.8.7 1.6.7H413l-99.3-174.7a1.74 1.74 0 01.1-1.4zM221.9 216.2L163 113a2 2 0 00-2-1H65l58.9 104.4a1.13 1.13 0 01.1.8L43 352h96.8a1.54 1.54 0 001.6-.9l80.5-133.7a2.44 2.44 0 000-1.2z"
						/>
					</svg>
				</a>
				<a
					class="cursor-pointer"
					href="https://github.com/angular-threejs/angular-three"
					target="_blank"
					rel="noreferrer"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" viewBox="0 0 512 512">
						<path
							d="M256 32C132.3 32 32 134.9 32 261.7c0 101.5 64.2 187.5 153.2 217.9a17.56 17.56 0 003.8.4c8.3 0 11.5-6.1 11.5-11.4 0-5.5-.2-19.9-.3-39.1a102.4 102.4 0 01-22.6 2.7c-43.1 0-52.9-33.5-52.9-33.5-10.2-26.5-24.9-33.6-24.9-33.6-19.5-13.7-.1-14.1 1.4-14.1h.1c22.5 2 34.3 23.8 34.3 23.8 11.2 19.6 26.2 25.1 39.6 25.1a63 63 0 0025.6-6c2-14.8 7.8-24.9 14.2-30.7-49.7-5.8-102-25.5-102-113.5 0-25.1 8.7-45.6 23-61.6-2.3-5.8-10-29.2 2.2-60.8a18.64 18.64 0 015-.5c8.1 0 26.4 3.1 56.6 24.1a208.21 208.21 0 01112.2 0c30.2-21 48.5-24.1 56.6-24.1a18.64 18.64 0 015 .5c12.2 31.6 4.5 55 2.2 60.8 14.3 16.1 23 36.6 23 61.6 0 88.2-52.4 107.6-102.3 113.3 8 7.1 15.2 21.1 15.2 42.5 0 30.7-.3 55.5-.3 63 0 5.4 3.1 11.5 11.4 11.5a19.35 19.35 0 004-.4C415.9 449.2 480 363.1 480 261.7 480 134.9 379.7 32 256 32z"
						/>
					</svg>
				</a>
			</section>
		</nav>
	</header>
</template>
