/**
 Auto-generated by: angular-three-plugin:gltf<% if (size) { %>
 Size: <%= size %><% } %><% if (header) { %>
 <%= header %><% } %><% if (extras) { %>
 <%= extras %><% } %>
 */

import type * as THREE from 'three';
import { Group<%= threeImports %> } from 'three';
import { extend, type NgtThreeElements, NgtElementEvents, NgtObjectEvents<% if (args) { %>, NgtArgs<% } %>  } from 'angular-three';
import { Component, ChangeDetectionStrategy, CUSTOM_ELEMENTS_SCHEMA, input, viewChild, ElementRef, inject<% if (animations.length) { %>, effect, model<% } %> } from '@angular/core';
import { gltfResource } from 'angular-three-soba/loaders';
import type { GLTF } from 'three-stdlib';<% if (animations.length) { %>
import { animations, type NgtsAnimationClips, type NgtsAnimationApi } from 'angular-three-soba/misc';<% } %><% if (perspective) { %>
import { NgtsPerspectiveCamera } from 'angular-three-soba/cameras';<% } %><% if (orthographic) { %>
import { NgtsOrthographicCamera } from 'angular-three-soba/cameras';<% } %>
<% if (useImportAttribute) { %>
// @ts-expect-error - import .glb/.gltf file
import <%= gltfName %> from '<%= gltfPath %>' with { loader: 'file' };
<% } %>
<% if (preload) { %>
gltfResource.preload(<% if (useImportAttribute) { %><%= gltfName %><% } else { %>'<%= gltfPath %>'<% } %>);
<% } %>
<% if (animations.length) { %>
type ActionName = <% animations.map(clip => "\""+ clip.name + "\"").join(" | ") %>;
type <%= gltfAnimationTypeName %> = NgtsAnimationClips<ActionName>;
export type <%= gltfAnimationApiTypeName %> = Exclude<NgtsAnimationApi<<%= gltfAnimationTypeName %>>, { get isReady(): false }>;
<% } %>
export type <%= gltfResultTypeName %> = GLTF & {
  nodes: {
    <%- meshesTypes %>
    <%- bonesTypes %>
  };
  materials: {
    <%- materialsTypes %>
  };<% if (animations.length) { %>
  animations: <%= gltfAnimationTypeName %>[];<% } %>
};

@Component({
  selector: '<%= selector %>',
  template: `
    @if (gltf.value(); as gltf) {
      @let nodes = gltf.nodes;
      @let materials = gltf.materials;

      <ngt-group #model [parameters]="options()" [dispose]="null">
        <%- scene %>

        <ng-content />
      </ngt-group>
    }
  `,
  schemas: [CUSTOM_ELEMENTS_SCHEMA],
  changeDetection: ChangeDetectionStrategy.OnPush,
  hostDirectives: [
    {
      directive: NgtObjectEvents,
      outputs: ['click', 'dblclick', 'contextmenu', 'pointerup', 'pointerdown', 'pointerover', 'pointerout', 'pointerenter', 'pointerleave', 'pointermove', 'pointermissed', 'pointercancel', 'wheel'],
    },
    {
      directive: NgtElementEvents,
      outputs: ['attached', 'updated', 'created', 'disposed']
    }
  ],<% if (angularImports.length) { %>
  imports: [<% angularImports.join(', ') %>]<% } %>
})
export class <%= className %> {
  protected readonly Math = Math;

  options = input({} as Partial<NgtThreeElements['ngt-group']>);<% if (animations.length) { %>
  animations = model<<%= gltfAnimationApiTypeName %>>();<% } %>

  modelRef = viewChild<ElementRef<Group>>('model');

  protected gltf = gltfResource<<%= gltfResultTypeName %>>(() => <% if (useImportAttribute) { %> <%= gltfName %> <% } else { %> '<%= url %>' <% } %><% if (gltfOptions) { %>, <%= gltfOptions %><% } %>);

  constructor() {
    extend({ Group<%= threeImports %> });

    <% if (animations.length) { %>
    const _animations = animations(this.gltf, this.modelRef);
    effect(() => {
      if (!_animations.isReady) return;
      this.animations.set(_animations);
    });
    <% } %>

    const objectEvents = inject(NgtObjectEvents, { host: true });
    const elementEvents = inject(NgtElementEvents, { host: true });

    objectEvents.ngtObjectEvents.set(this.modelRef);
    elementEvents.ngtElementEvents.set(this.modelRef);
  }
}
